#!/usr/bin/env php
<?php

$bootstrap_settings['include_compress'] = false;
$restrict_mods = array('queues' => true);
include '/etc/freepbx.conf';
$agidir = \FreePBX::Config()->get('ASTAGIDIR');
require $agidir."/phpagi.php";
$webroot = \FreePBX::Config()->get('AMPWEBROOT');
include $webroot."/admin/modules/queues/operations/Devstate.php";

/* Usage:
 *
 * AGI(queue_dev_state.agi,getqueues|getall[,user][,queue])
 *
 * ARG1: action
 * ARG2: user
 * ARG3: queue
 *
 */

$devstate = new FreePBX\modules\Queues\operations\Devstate(new \AGI(),\FreePBX::create()->astman,$argv);
$devstate->run();
